.about_container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%
}

.about_img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(var(--color-primary), transparent);
    display: grid;
    place-items: center;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_img:hover{
    transform: rotate(0);
}

.about_desc{
    margin: 7rem 0 2.6rem;
    color: var(--color-light);
}

.button{
    margin-top: 2rem;
    
}

@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_img{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_desc{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .about_img{
       width: 65%;
       margin: 0 auto 3rem;
    }
    .about_desc{
        margin: 1.5em 0;
    }
}