.container_education{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.education{
    background: var(--color-bg-variant);
    border-radius: 2rem 2rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.education:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.edu_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem 2rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.edu_head{
    color: var(--color-bg);
    font-size: 0.9rem;
    text-align: center;
}

.edu_det{
    padding: 2rem;
    font-size: 0.9rem;
    text-align: center;
}

@media screen and (max-width: 1024px) {
  .container_education{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  } 
 .education{
    height: auto;
 }
}


 @media screen and (max-width:600px) {
  .container_education{
        grid-template-columns: 1fr;
        gap: 1.5rem;
  }
 }