.container_skill{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:3rem;
    padding-left: 30rem;
    padding-right: 1rem;
}

.skill{
    background: var(--color-bg-variant);
    border-radius: 2rem 2rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    width: 25rem;
    transition: var(--transition);
}

.skill:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skill_list{
    padding: 2rem;
}

.skill_list li{
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.skill_icon{
    color: var(--color-primary);
    margin-top: 5px;
}

@media screen and (max-width: 1024px) {
  .container_skill{
    grid-template-columns: 1fr;
  } 
 .skill{
    height: auto;
 }
}


 @media screen and (max-width:600px) {
  .container_skill{
        gap: 1.5rem;
  }
  .container_skill>div{
    width: 100%;
    padding: 2rem 1rem;
  }
 }
